[debian]
python-nfqueue = 0.4+physindev-1~wheezy
python-scapy = 2.2.0+rfc6355-1
libcurl4-openssl-dev = 7.26.0-1+wheezy9
curl = 7.26.0-1+wheezy9
snf-ganeti = unstable
ganeti2 = unstable
python-django-eztables = 0.3.3-1~snf~0.2

[ubuntu]
