[DEFAULT]

#################################
# snf-deploy synnefo --autoconf #
#################################

[auto]
ns = node
client = node
router = node
nfs = node
db = node
mq = node
astakos = node
cyclades = node
admin = node
pithos = node
cms = node
stats = node
dev = node
clusters =
  ganeti


[ganeti]
master = node
vmc =
  node

###################################
# snf-deploy ganeti-qa --setup qa #
###################################

[qa]
ns = dev
client = dev
router = qa1
nfs = dev
dev = dev
clusters =
  ganeti-qa


[ganeti-qa]
master = qa1
vmc =
  qa1
  qa2

##################################
# snf-deploy vcluster --setup vc #
##################################

[vc]
ns = vc1
client = vc4
router = vc1
nfs = vc1
db = vc2
mq = vc3
astakos = vc1
cyclades = vc2
pithos = vc3
cms = vc4
stats = vc1
dev = vc1
clusters =
  ganeti-vc


[ganeti-vc]
master = vc1
vmc =
  vc1
  vc2
  vc3
  vc4
