[debian]
python-nfqueue = 0.4+physindev-1~wheezy
python-scapy = 2.2.0+rfc6355-1
blktap-utils = 2.0.90next~29~e51cf34~93577a5-1~wheezy
libcurl4-openssl-dev = 7.26.0-1+wheezy9
curl = 7.26.0-1+wheezy9
snf-image = unstable
snf-ganeti = unstable
ganeti2 = unstable

[ubuntu]
